# .tmux.conf

# make it use C-a, similar to screen because C-a is a better mapping..
unbind-key C-b
unbind-key l
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# reload config key
bind-key r source-file ~/.tmux.conf

# i want uber history
set-option -g history-limit 100000

# configure status line
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set-option -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue,bright]%H:%M#[default]'

# set correct term
set-option -g default-terminal screen #-256color
# show better titles
set-option -g set-titles on

# get help quickly
bind-key h new-window -n 'man tmux' 'man tmux'
# bind C-<key> to various keys, so i don't have to be careful to lift my finger off of Ctrl
bind-key C-c new-window
bind-key C-d detach-client
bind-key C-r source-file ~/.tmux.conf

# move windows around
bind-key -r < swap-window -t :-
bind-key -r > swap-window -t :+

# open new window based on current directory, rather than default-path (required since tmux 1.9)
bind-key C new-window -c '#{pane_current_path}'
# not sure what characters to bind for these, and I don't split panes frequently
#bind-key / split-window -c '#{pane_current_path}'
#bind-key <?> split-window -h -c '#{pane_current_path}'

# toggle pane typing synchronization
bind-key S set-window-option synchronize-panes
